<html lang="en">
    
<style>
body {
  background-color: #ffffff9d;
}

.wrapper {
  height: 650px;
  width: 1080px;
  margin: 50px auto;
  border-radius: 7px 7px 7px 7px;
  /* VIA CSS MATIC https://goo.gl/cIbnS */
  -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
}

.product-img {
  float: left;
  height: 550px;
  width: 700px;
  background-color: #ffffff;
}

.product-img img {
  border-radius: 7px 0 0 7px;
}

.product-info {
padding-top: 3%;
  float: left;
  height: 325px;
  width: 400px;
  border-radius: 0 7px 10px 7px;
  background-color: #ffffff;
}

.product-text {
  height: 300px;
  width: 327px;
}

.product-text h1 {
  margin: 0 0 0 38px;
  padding-top: 52px;
  font-size: 34px;
  color: #474747;
}
.text h1 {
  margin: 0 0 0 50px;
  padding-top: 30px;
  font-size: 34px;
  text-align: center;;
  color: #474747;
}
.text-wl {
  margin: 0 0 0 50px;
  font-size: 34px;
  float: left;
  color: #474747;
}
.product-text h1,
.product-price-btn p {
  font-family: 'Bentham', serif;
}

.product-text h2 {
  margin: 0 0 47px 38px;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #d2d2d2;
  letter-spacing: 0.2em;
}

.product-text p {
  height: 125px;
  margin: 0 0 0 38px;
  font-family: 'Playfair Display', serif;
  color: #8d8d8d;
  line-height: 1.7em;
  font-size: 15px;
  font-weight: lighter;
  overflow: hidden;
}

.product-price-btn {
  height: 103px;
  width: 327px;
  margin-top: 17px;
  position: relative;
}

.product-price-btn p {
  display: inline-block;
  position: absolute;
  top: -13px;
  height: 50px;
  font-family: 'Trocchi', serif;
  margin: 0 0 0 38px;
  font-size: 28px;
  font-weight: lighter;
  color: #474747;
}

span {
  display: inline-block;
  height: 50px;
  font-family: 'Suranna', serif;
  font-size: 34px;
}

.product-img button {
  float: left;
  display: inline-block;
  height: 50px;
  width: 200px;
  margin: 20px 20px 20px 10px;
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: bolder;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
  background-color: #7ae4c6;
  cursor: pointer;
  outline: none;
}

.product-price-btn button {
  float: right;
  display: inline-block;
  height: 50px;
  width: 176px;
  margin: 0 40px 0 16px;
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
  background-color: #9cebd5;
  cursor: pointer;
  outline: none;
}

.product-price-btn button:hover {
  background-color: #79b0a1;
}

.container{
        /* background-color: #eeeeee88; */
        width: 500px;
        height: 420px;
        position: fixed;
        /* top: 70px; */
        /* left: 40px; */
      }
      .container2{
        background-color: #e5e5e57a;
        width: 200px;
        height: 300px;
        /* position: fixed; */
        /* top: -350px; */
        /* left:550px; */
      }
      .ribbon5 {
    display: inline-block;
    font-family:微软雅黑;
    font-weight :bolder;
    width: calc(100% + 20px);
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 50px;
    margin-left: -10px;
    margin-right: -10px;
    background: #79b0a1;
    position: relative;
    top: 10px;
  }
  .ribbon5:before {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    border-top: 10px solid #79b0a1;
    border-left: 10px solid transparent;
    bottom: -10px;
    left: 0;
  }
  .ribbon5:after {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    border-top: 10px solid #568074;
    border-right: 10px solid transparent;
    right: 0;
    bottom: -10px;
  }

</style>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/static/admin/component/pear/css/pear.css"/>
    <script src="https://static.robotwebtools.org/threejs/current/three.js"></script>
<script src="https://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script src="https://static.robotwebtools.org/roslibjs/current/roslib.js"></script>
<script src="../static/ros3djs/build/ros3d.js"></script>
    <script type="text/javascript" type="text/javascript">

        /**
   * Setup all visualization elements when the page is loaded.
   */
  function init() {
    // Connect to ROS.
    var ros = new ROSLIB.Ros({
      url : 'ws://s2.z100.vip:31673'
    });

    // Create the main viewer.
    var viewer = new ROS3D.Viewer({
      divID : 'map',
      width : 700,
      height : 400,
      background:'0x7378d4',
      antialias : false,
      alpha: 1
    });
    viewer.addObject(new ROS3D.Grid());

    // Setup the marker client.
    var gridClient = new ROS3D.OccupancyGridClient({
      ros : ros,
      rootObject : viewer.scene,
      continuous: false,
      color: {r:255,g:255,b:255}
    });

    var gridClient_local_cost = new ROS3D.OccupancyGridClient({
        ros:ros,
        rootObject:viewer.scene,
        topic:'/move_base/local_costmap/costmap',
        continuous: true,
        color:{r:100,g:29,b:30},
        opacity:0.8
    })

    // LaserSacn SET
        // Setup a client to listen to TFs.
    var tfClient = new ROSLIB.TFClient({
      ros : ros,
      angularThres : 0.01,
      transThres : 0.01,
      rate : 10.0,
      fixedFrame : '/map'
    });

    var laser = new ROS3D.LaserScan({
        ros: ros,
        tfClient: tfClient,
        rootObject: viewer.scene,
        topic: '/scan',
        material: { size: 0.05, color: 0xff00ff }
    });
  

    // Setup a client to listen to TFs.
    var tfClient_map = new ROSLIB.TFClient({
    ros : ros,
    angularThres : 0.01,
    transThres : 0.01,
    rate : 10.0,
    fixedFrame : '/map'
    }); 

    // Setup the URDF client.
    var urdfClient = new ROS3D.UrdfClient({
        ros : ros,
        tfClient : tfClient_map,
        path : 'http://web.205213.xyz/static/model',
        rootObject : viewer.scene,
    });


    // Setup the marker client.
    var markerClient = new ROS3D.MarkerClient({
      ros : ros,
      tfClient : tfClient_map,
      topic : '/visualization_marker',
      lifetime : 0,
      rootObject : viewer.scene
    });

    var path_local = new ROS3D.Path({
        ros:ros,
        tfClient:tfClient_map,
        rootObject: viewer.scene,
        topic: '/move_base/DWAPlannerROS/local_plan',
        color : 0xbb08b7
    })

    var path_global = new ROS3D.Path({
        ros:ros,
        tfClient:tfClient_map,
        rootObject: viewer.scene,
        topic: '/move_base/DWAPlannerROS/global_plan',
        color : 0x07a6ef
    })

    var interActiveHandle = new ROS3D.InteractiveMarkerHandle({
        message:a,
        feedbackTopic:'/move_base_simple/goal_temap',
        tfClient:tfClient_map
    })
    var interActive =new ROS3D.InteractiveMarker({
        handle:interActiveHandle,
        camera:viewer.camera
    })
}

    </script>
  <link href="https://fonts.googleapis.com/css?family=Bentham|Playfair+Display|Raleway:400,500|Suranna|Trocchi" rel="stylesheet">
</head>

<body onload="init()">

  <div class="wrapper">
      <div class="ribbon5">工厂地图</div>
    
      
    <div class="product-img">
        <div id="map"></div>
    </div>
    <div class="product-info">
    </div>
    
  </div> 

<script src="/static/admin/component/layui/layui.js"></script>
<script src="/static/admin/component/pear/pear.js"></script>
<script>
    layui.use(['carousel', 'form'], function(){
      var carousel = layui.carousel;
      
      //改变下时间间隔、动画类型、高度
      carousel.render({
        elem: '#test2'
        ,interval: 1800
        ,anim: 'fade'
        ,height: '80px'
        ,width: '520px'
      });
    });
</script>
</body>

</html>