<!--
    v1.1 
    2022.05.16
    author:ljt
    email:1355899668@qq.com
-->
<!DOCTYPE html>
<html style="height: 100%">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.3.2/dist/echarts.min.js"></script>
        <style>
          body {
            background-color: #ffffff9d;
          }
          
          .wrapper {
            height: 650px;
            width: 1080px;
            margin: 50px auto;
            border-radius: 7px 7px 7px 7px;
            /* VIA CSS MATIC https://goo.gl/cIbnS */
            -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
          }
          
          .product-img {
            float: left;
            height: 550px;
            width: 540px;
            background-color: #ffffff;
          }
          
          .product-img img {
            border-radius: 7px 0 0 7px;
          }
          
          .product-info {
          padding-top: 3%;
            float: left;
            height: 325px;
            width: 540px;
            border-radius: 0 7px 10px 7px;
            background-color: #ffffff;
          }
          
          .product-text {
            height: 300px;
            width: 327px;
          }
          
          .product-text h1 {
            margin: 0 0 0 38px;
            padding-top: 52px;
            font-size: 34px;
            color: #474747;
          }
          .text h1 {
            margin: 0 0 0 50px;
            padding-top: 30px;
            font-size: 34px;
            text-align: center;;
            color: #474747;
          }
          .text-wl {
            margin: 0 0 0 50px;
            font-size: 34px;
            float: left;
            color: #474747;
          }
          .product-text h1,
          .product-price-btn p {
            font-family: 'Bentham', serif;
          }
          
          .product-text h2 {
            margin: 0 0 47px 38px;
            font-size: 13px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            color: #d2d2d2;
            letter-spacing: 0.2em;
          }
          
          .product-text p {
            height: 125px;
            margin: 0 0 0 38px;
            font-family: 'Playfair Display', serif;
            color: #8d8d8d;
            line-height: 1.7em;
            font-size: 15px;
            font-weight: lighter;
            overflow: hidden;
          }
          
          .product-price-btn {
            height: 103px;
            width: 327px;
            margin-top: 17px;
            position: relative;
          }
          
          .product-price-btn p {
            display: inline-block;
            position: absolute;
            top: -13px;
            height: 50px;
            font-family: 'Trocchi', serif;
            margin: 0 0 0 38px;
            font-size: 28px;
            font-weight: lighter;
            color: #474747;
          }
          
          span {
            display: inline-block;
            height: 50px;
            font-family: 'Suranna', serif;
            font-size: 34px;
          }
          
          .product-img button {
            /* float: left; */
            display: inline-block;
            height: 50px;
            width: 150px;
            margin: 20px 20px 20px 10px;
            box-sizing: border-box;
            border: transparent;
            border-radius: 60px;
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            font-weight: bolder;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: #ffffff;
            background-color: #7ae4c6;
            cursor: pointer;
            outline: none;
          }
          
          .product-price-btn button {
            /* float: right; */
            display: inline-block;
            height: 50px;
            width: 176px;
            margin: 0 40px 0 16px;
            box-sizing: border-box;
            border: transparent;
            border-radius: 60px;
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: #ffffff;
            background-color: #9cebd5;
            cursor: pointer;
            outline: none;
          }
          
          .product-price-btn button:hover {
            background-color: #79b0a1;
          }
          
          .container{
                  /* background-color: #eeeeee88; */
                  width: 700px;
                  height: 500px;
                  position: fixed;
                  /* top: 70px;
                  left: 40px; */
                  border-radius:25px;
                }
                .container2{
                  background-color: #e5e5e57a;
                  width: 500px;
                  height: 420px;
                  position: absolute;
                  /* top: -400px;
                  left:500px; */
                  border-radius: 25px;
                }
                .ribbon5 {
              display: inline-block;
              font-family:微软雅黑;
              font-weight :bolder;
              width: calc(100% + 20px);
              height: 80px;
              line-height: 80px;
              text-align: center;
              font-size: 50px;
              margin-left: -10px;
              margin-right: -10px;
              background: #79b0a1;
              position: relative;
              top: 10px;
            }
            .ribbon5:before {
              content: "";
              position: absolute;
              height: 0;
              width: 0;
              border-top: 10px solid #79b0a1;
              border-left: 10px solid transparent;
              bottom: -10px;
              left: 0;
            }
            .ribbon5:after {
              content: "";
              position: absolute;
              height: 0;
              width: 0;
              border-top: 10px solid #568074;
              border-right: 10px solid transparent;
              right: 0;
              bottom: -10px;
            }
         
        </style>

    </head>

    <body style="height: 100%; margin: 0">
      <div class="wrapper">
        <div class="ribbon5">订单信息统计
        </div>
      <div class="product-img">
        <div class="container" id="container" style="height: 90%;top:40px"></div>

      </div>
        <script type="text/javascript">

// 加载Json文件
var myJson = {
    "items": {
      "item": [
        {
          "id": "1",
          "kind":"轴",
          "deadline":"5.25",
          "process": ["1","2","3","4"],
          "detail":[
            {"machine":"1","time":"10"},
            {"machine":"2","time":"20"},
            {"machine":"3","time":"20"},
            {"machine":"4","time":"30"},
            {"machine":"5","time":"20"},
            {"machine":"6","time":"30"},
            {"machine":"7","time":"20"},
            {"machine":"8","time":"20"}
            ]
        },
        {
          "id": "2",
          "kind":"齿轮",
          "deadline":"5.26",
          "process" : ["1","2","4"],
          "detail":[
            {"machine":"1","time":"10"},
            {"machine":"2","time":"20"},
            {"machine":"3","time":"20"},
            {"machine":"4","time":"30"},
            {"machine":"7","time":"20"},
            {"machine":"8","time":"20"}
            ]
        },
        {
          "id": "3",
          "kind":"箱体",
          "deadline":"5.27",
          "process":["1","3","4"],
          "detail":[
            {"machine":"1","time":"10"},
            {"machine":"2","time":"20"},
            {"machine":"5","time":"20"},
            {"machine":"6","time":"30"},
            {"machine":"7","time":"20"},
            {"machine":"8","time":"20"}
            ]
        }
      ]
    }
  };



// 左侧图表
      var dom = document.getElementById("container");
      var myChart = echarts.init(dom);
      var app = {};

      var option;



setTimeout(function () {
  option = {
    legend: {},
    tooltip: {
      trigger: 'axis',
      showContent: false
    },
    dataset: {
      source: [
        ['product', '4.25', '4.26', '4.27', '4.28', '4.29', '4.30'],
        ['轴类零件', 56.5, 82.1, 88.7, 70.1, 53.4, 85.1],
        ['齿轮类零件', 51.1, 51.4, 55.1, 53.3, 73.8, 68.7],
        ['箱体类零件', 40.1, 62.2, 69.5, 36.4, 45.2, 32.5],
        ['其他', 25.2, 37.1, 41.2, 18, 33.9, 49.1]
      ]
    },
    xAxis: { type: 'category' },
    yAxis: { gridIndex: 0 },
    grid: { top: '55%' },
    series: [
      {
        type: 'line',
        smooth: true,
        seriesLayoutBy: 'row',
        emphasis: { focus: 'series' }
      },
      {
        type: 'line',
        smooth: true,
        seriesLayoutBy: 'row',
        emphasis: { focus: 'series' }
      },
      {
        type: 'line',
        smooth: true,
        seriesLayoutBy: 'row',
        emphasis: { focus: 'series' }
      },
      {
        type: 'line',
        smooth: true,
        seriesLayoutBy: 'row',
        emphasis: { focus: 'series' }
      },
      {
        type: 'pie',
        id: 'pie',
        radius: '30%',
        center: ['50%', '25%'],
        emphasis: {
          focus: 'self'
        },
        label: {
          formatter: '{b}: {@2012} ({d}%)'
        },
        encode: {
          itemName: 'product',
          value: '2012',
          tooltip: '2012'
        }
      }
    ]
  };
  myChart.on('updateAxisPointer', function (event) {
    const xAxisInfo = event.axesInfo[0];
    if (xAxisInfo) {
      const dimension = xAxisInfo.value + 1;
      myChart.setOption({
        series: {
          id: 'pie',
          label: {
            formatter: '{b}: {@[' + dimension + ']} ({d}%)'
          },
          encode: {
            value: dimension,
            tooltip: dimension
          }
        }
      });
    }
  });
  myChart.setOption(option);
});

if (option && typeof option === 'object') {
    myChart.setOption(option);
}

        </script>
    </body>
</html>
    