<!DOCTYPE html>
<html style="height: 100%">
    <head>
        <meta charset="utf-8">
        <style>
          body {
            background-color: #ffffff9d;
          }
          
          .wrapper {
            height: 650px;
            width: 1080px;
            margin: 50px auto;
            border-radius: 7px 7px 7px 7px;
            /* VIA CSS MATIC https://goo.gl/cIbnS */
            -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
          }
          
          .product-img {
            float: left;
            height: 550px;
            width: 540px;
            background-color: #ffffff;
          }
          
          .product-img img {
            border-radius: 7px 0 0 7px;
          }
          
          .product-info {
          padding-top: 3%;
            float: left;
            height: 325px;
            width: 540px;
            border-radius: 0 7px 10px 7px;
            background-color: #ffffff;
          }
          
          .product-text {
            height: 300px;
            width: 327px;
          }
          
          .product-text h1 {
            margin: 0 0 0 38px;
            padding-top: 52px;
            font-size: 34px;
            color: #474747;
          }
          .text h1 {
            margin: 0 0 0 50px;
            padding-top: 30px;
            font-size: 34px;
            text-align: center;;
            color: #474747;
          }
          .text-wl {
            margin: 0 0 0 50px;
            font-size: 34px;
            float: left;
            color: #474747;
          }
          .product-text h1,
          .product-price-btn p {
            font-family: 'Bentham', serif;
          }
          
          .product-text h2 {
            margin: 0 0 47px 38px;
            font-size: 13px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            color: #d2d2d2;
            letter-spacing: 0.2em;
          }
          
          .product-text p {
            height: 125px;
            margin: 0 0 0 38px;
            font-family: 'Playfair Display', serif;
            color: #8d8d8d;
            line-height: 1.7em;
            font-size: 15px;
            font-weight: lighter;
            overflow: hidden;
          }
          
          .product-price-btn {
            height: 103px;
            width: 327px;
            margin-top: 17px;
            position: relative;
          }
          
          .product-price-btn p {
            display: inline-block;
            position: absolute;
            top: -13px;
            height: 50px;
            font-family: 'Trocchi', serif;
            margin: 0 0 0 38px;
            font-size: 28px;
            font-weight: lighter;
            color: #474747;
          }
          
          span {
            display: inline-block;
            height: 50px;
            font-family: 'Suranna', serif;
            font-size: 34px;
          }
          
          .product-img button {
            /* float: left; */
            display: inline-block;
            height: 50px;
            width: 150px;
            margin: 20px 20px 20px 10px;
            box-sizing: border-box;
            border: transparent;
            border-radius: 60px;
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            font-weight: bolder;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: #ffffff;
            background-color: #7ae4c6;
            cursor: pointer;
            outline: none;
          }
          
          .product-price-btn button {
            /* float: right; */
            display: inline-block;
            height: 50px;
            width: 176px;
            margin: 0 40px 0 16px;
            box-sizing: border-box;
            border: transparent;
            border-radius: 60px;
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: #ffffff;
            background-color: #9cebd5;
            cursor: pointer;
            outline: none;
          }
          
          .product-price-btn button:hover {
            background-color: #79b0a1;
          }
          
          .container{
                  /* background-color: #eeeeee88; */
                  width: 500px;
                  height: 420px;
                  position: fixed;
                  /* top: 70px;
                  left: 40px; */
                  border-radius:25px;
                }
                .container2{
                  /* background-color: #e5e5e57a; */
                  width: 500px;
                  height: 420px;
                  position: relative;
                  /* top: -400px;
                  left:500px; */
                  border-radius: 25px;
                }
                .ribbon5 {
              display: inline-block;
              font-family:微软雅黑;
              font-weight :bolder;
              width: calc(100% + 20px);
              height: 80px;
              line-height: 80px;
              text-align: center;
              font-size: 50px;
              margin-left: -10px;
              margin-right: -10px;
              background: #79b0a1;
              position: relative;
              top: 10px;
            }
            .ribbon5:before {
              content: "";
              position: absolute;
              height: 0;
              width: 0;
              border-top: 10px solid #79b0a1;
              border-left: 10px solid transparent;
              bottom: -10px;
              left: 0;
            }
            .ribbon5:after {
              content: "";
              position: absolute;
              height: 0;
              width: 0;
              border-top: 10px solid #568074;
              border-right: 10px solid transparent;
              right: 0;
              bottom: -10px;
            }
          
        </style>
            <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css">
  
            <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
            <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>   
    </head>

    <body style="height: 100%; margin: 0">

      <div class="wrapper">
        <div class="ribbon5">搬运任务分配
        </div>
        <!-- 图表容器 -->
        <div class="product-img">
          <div class="container" id="container1" style="top:40px;left:0px;"></div>
          <div class="container2" id="container3" style="top:-10px;left:0px;width:550px;height:160px">
            <button type="button" onclick="javascript:location.reload()">CAR1</button>
            <button type="button" onclick="refresh(1)">CAR2</button>
            <button type="button" onclick="refresh(2)">CAR3</button>
            <button type="button" onclick="refresh(3)">CAR4</button>
            <button type="button" onclick="refresh(4)">CAR5</button>  
          </div>

        </div>
        <!-- 图表容器2 -->
        <div class="product-img">
          <div class="container2",id="container2",style="height:100%"></div>
          <div class="container2", id="container4" style="width: 500px;height:300px;top:-400px;left:0px;"></div>
        </div>
        
        <!-- 表格容器 -->
        <div class="container2", id="container2" style="width:500px;height:200px;top:-200px;left:550px;">
          <!-- <h3>运输分配</h3> -->
          <table id="example" class="display" style="width:100%;">
            <!-- <title>打印搬运信息</title> -->
            <thead>
              <tr>
                <th>ID</th>
                <th>process</th>
                <th>transport</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <td>item 1</td>
                  <td>1->3->2->4</td>
                  <td>5</td>
              </tr>
              <tr>
                  <td>item 2</td>
                  <td>1->3->2</td>
                  <td>4</td>
              </tr>
              <tr>
                  <td>item 3</td>
                  <td>1->2->4</td>
                  <td>1</td>
              </tr>
              <tr>
                  <td>item 4</td>
                  <td>1->3->4</td>
                  <td>3</td>
              </tr>
              <tr>
                <td>item 4</td>
                <td>1->3->4</td>
                <td>3</td>
              </tr>
              <tr>
                  <td>item 5</td>
                  <td>1->3->2->4</td>
                  <td>2</td>
              </tr>
              </tbody>
            <tfoot>
              <tr>
                <th>ID</th>
                <th>Process</th>
                <th>Transport</th>
              </tr>
            </tfoot>
          </table>
        </div>
        
        
              <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.3.2/dist/echarts.min.js"></script>
        <script type="text/javascript">

var now = new Date();
// Json数据接口
var myJson = {
    "items": {
      "item": [
        {
          "id": "1",
          "process": ["1","3","5","7"],
          "transport" : null
        },
        {
          "id": "2",
          "process" : ["2","4","8"],
          "transport" : null
        },
        {
          "id": "3",
          "process":["1","6","7"],
          "transport" : null
        },
        {
          "id": "4",
          "process":["2","6","7"],
          "transport" : null
        },
        {
          "id": "5",
          "process":["1","4","7"],
          "transport" : null
        }
      ]
    }
};

var total = myJson.items.item.length;
var process = myJson.items.item[0].process;
var i=0;

// 关系图
var dom = document.getElementById("container1");
var myChart = echarts.init(dom);
var app = {};

var option;
option = {
  title: {
    text: '搬运任务流',
    left: 'center'
  },
  tooltip: {},
  animationDurationUpdate: 1500,
  animationEasingUpdate: 'quinticInOut',
  series: [
    {
      type: 'graph',
      layout: 'none',
      symbolSize: 50,
      roam: true,
      label: {
        show: true
      },
      edgeSymbol: ['circle', 'arrow'],
      edgeSymbolSize: [4, 10],
      edgeLabel: {
        fontSize: 20
      },
      data: [
        {
          name: '原料区',
          x:100,
          y:300
        },
        {
          name: '1',
          x: 350,
          y: 0
        },
        {
          name: '2',
          x: 350,
          y: 200
        },
        {
          name: '3',
          x: 750,
          y: 0
        },
        {
          name: '4',
          x: 750,
          y: 200
        },
        {
          name: '5',
          x: 350,
          y: 400
        },
        {
          name: '6',
          x: 350,
          y: 600
        },
        {
          name: '7',
          x: 750,
          y: 400
        },
        {
          name: '8',
          x: 750,
          y: 600
        },
        {
          name: '存储区',
          x:1000,
          y:300
        },
      ],
      links: [
          {
              source:"原料区",
              target: process[0],
              label:{
                  show: true,
                  formatter: '1'
              }
          },
          {
              source: process[0],
              target: process[1],
              label:{
                  show : true,
                  formatter : '1'
              }
          },
          {
              source: process[1],
              target: process[2],
              label:{
                  show : true,
                  formatter : '1'
              }
          },
          {
              source: process[2],
              target: process[3],
              label:{
                  show : true,
                  formatter : '1'
              }
          },
          {
              source: process[3],
              target: "存储区",
              label:{
                  show : true,
                  formatter : '1'
              }
          }
      ],

    }
    
  ]
  
};

function refresh(i){
var process = myJson.items.item[i].process;
if (process.length == 4)
  {
    myChart.setOption({ 
    series:{
        links: [
          {
              source:"原料区",
              target: process[0],
              label:{
                  show: true,
                  formatter: '1'
              },
              lineStyle: {
                  opacity: 0.9,
                  width: 1,
                  curveness: 0.4
              }

          },
          {
              source: process[0],
              target: process[1],
              label:{
                  show : true,
                  formatter : '1'
              },
              lineStyle: {
                  opacity: 0.9,
                  width: 1,
                  curveness: 0.4
              }
          },
          {
              source: process[1],
              target: process[2],
              label:{
                  show : true,
                  formatter : '1'
              },
              lineStyle: {
                  opacity: 0.9,
                  width: 1,
                  curveness: 0.4
              }
          },
          {
              source: process[2],
              target: process[3],
              label:{
                  show : true,
                  formatter : '1'
              },
              lineStyle: {
                  opacity: 0.9,
                  width: 1,
                  curveness: 0.4
              }
          },
          {
              source: process[3],
              target: "存储区",
              label:{
                  show : true,
                  formatter : '1'
              },
              lineStyle: {
                  opacity: 0.9,
                  width: 1,
                  curveness: 0.4
              }
          }
      ],
    }   
  });
  }
  else {
    myChart.setOption({ 
    series:{
        links: [
          {
              source:"原料区",
              target: process[0],
              label:{
                  show: true,
                  formatter: '1'
              },
              lineStyle: {
                  opacity: 0.9,
                  width: 1,
                  curveness: 0.4
              }

          },
          {
              source: process[0],
              target: process[1],
              label:{
                  show : true,
                  formatter : '1'
              },
              lineStyle: {
                  opacity: 0.9,
                  width: 1,
                  curveness: 0.4
              }
          },
          {
              source: process[1],
              target: process[2],
              label:{
                  show : true,
                  formatter : '1'
              },
              lineStyle: {
                  opacity: 0.9,
                  width: 1,
                  curveness: -0.4
              }
          },
          {
              source: process[2],
              target: "存储区",
              label:{
                  show : true,
                  formatter : '1'
              },
              lineStyle: {
                  opacity: 0.9,
                  width: 1,
                  curveness: 0.2
              }
          }
      ],
    }   
  });
  }
};

if (option && typeof option === 'object') {
    myChart.setOption(option);
}


// 右侧表格
$(document).ready(function () {
        t = $('#example').DataTable({
        scrollY: '100px',
        scrollCollapse: true,
        paging: false,
        });
        $.ajax({
                type: "get",//请求类型
                datatype: "json",//数据类型
                url: "./banyun1.json",//向哪里请求
                success: function(data){//请求成功后执行该函数
                  var count = data.items.item.length;
                  for(var i=0;i<count;i++)
                  { var data1 = data.items.item[i];
                    t.row.add([data1.id,data1.process,data1.transport]).draw(false);}
                }
            });
    });

    // 折线图
var chartDom2 = document.getElementById('container4');
var myChart2 = echarts.init(chartDom2);
var option2;

option2 = {
  title: {
    text: '路线图'
  },
  tooltip: {
    trigger: 'axis'
  },
  legend: {
    data: ['小车1', '小车2', '小车3','小车4','小车5']
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  toolbox: {
    feature: {
      saveAsImage: {}
    }
  },
  xAxis: {
    type: 'category',
    data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
  },
  yAxis: {
    type: 'value'
  },
  series: [
    {
      name: '小车1',
      type: 'line',
      step: 'start',
      data: [120, 132, 101, 134, 90, 230, 210]
    },
    {
      name: '小车2',
      type: 'line',
      step: 'middle',
      data: [220, 282, 201, 234, 290, 430, 410]
    },
    {
      name: '小车3',
      type: 'line',
      step: 'end',
      data: [450, 432, 401, 454, 590, 530, 510]
    },
    {
      name: '小车4',
      type: 'line',
      step: 'end',
      data: [450, 432, 401, 454, 590, 530, 510]
    },
    {
      name: '小车5',
      type: 'line',
      step: 'end',
      data: [450, 432, 401, 454, 590, 530, 510]
    }
  ]
};
if (option2 && typeof option2 === 'object') {
    myChart2.setOption(option2);
}

        </script>
    </body>
</html>